
spring.datasource.url=jdbc:mysql://localhost:3306/spring_peoplebase
spring.datasource.username=root1
spring.datasource.password=12345_Aa



#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

